###
POST http://localhost:9000/api/user HTTP/1.1
Content-Type: application/json

{      
        "name": "nestor2",
        "password": "1234",
        "email": "emaildeexample@exampddle"
        }

###
  GET http://localhost:9000/api/user/ HTTP/1.1
Content-Type: application/json


###

PUT  http://localhost:9000/api/user/63779d1a3a74385cade928c3 HTTP/1.1
Content-Type: application/json

{
    "email": "ooooooooo",
    "name": "editando el nuevo",
    "password": "editado"
}

###
DELETE http://localhost:9000/api/user/63779d82a13e35f4ab621633 HTTP/1.1
Content-Type: application/json

